NODE_ENV='local'

DB_COLLATION = 'utf8mb4_general_ci'

#LOCAL / DEVELOPMENT ENVIRONMENT
DB_HOST     ="localhost"
DB_USERNAME ="harneet"
DB_PASSWORD ="root"
DB_NAME     ="project_task_management"
_PORT = 5000

#Jwt Secret Key for Authentication
JWT_SECRET_KEY = 01170508d2678dcaac1f85f85b9d6aa3b506f8e17130ef3a6a471e7ace63e8456c43fa6d5b70405a39efe3ff84d1b313fddfc8b9a8d2e3e4591750aec5caeb0b

#Project Mail Credentails
MAIL_PROTOCOL = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ENCRYPTION = tls
MAIL_USERNAME = shubhamkumar78767@gmail.com
MAIL_PASSWORD =xifulejbpkkoqhez
MAIL_FROM_EMAIL = Project Task Management